> setwd("c:/R-Neto/data")
> getwd()
[1] "c:/R-Neto/data"
> download.file ( "https://archive.ics.uci.edu/ml/machine-learning-

databases/00235/household_power_consumption.zip","c:/R-Neto/data/hhh.zip")
trying URL 'https://archive.ics.uci.edu/ml/machine-learning-

databases/00235/household_power_consumption.zip'
Content type 'application/zip' length 20640916 bytes (19.7 Mb)
opened URL
downloaded 19.7 Mb

> unzip("hhh.zip")
> dataE <- read.csv("c:/R-Neto/data/household_power_consumption.txt", header=T, sep=';', 

na.strings="?",nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
> head(dataE)
        Date     Time Global_active_power Global_reactive_power Voltage
1 16/12/2006 17:24:00               4.216                 0.418  234.84
2 16/12/2006 17:25:00               5.360                 0.436  233.63
3 16/12/2006 17:26:00               5.374                 0.498  233.29
4 16/12/2006 17:27:00               5.388                 0.502  233.74
5 16/12/2006 17:28:00               3.666                 0.528  235.68
6 16/12/2006 17:29:00               3.520                 0.522  235.02
  Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
1             18.4              0              1             17
2             23.0              0              1             16
3             23.0              0              2             17
4             23.0              0              1             17
5             15.8              0              1             17
6             15.0              0              2             17
> str(dataE)
'data.frame':	2075259 obs. of  9 variables:
 $ Date                 : chr  "16/12/2006" "16/12/2006" "16/12/2006" "16/12/2006" ...
 $ Time                 : chr  "17:24:00" "17:25:00" "17:26:00" "17:27:00" ...
 $ Global_active_power  : num  4.22 5.36 5.37 5.39 3.67 ...
 $ Global_reactive_power: num  0.418 0.436 0.498 0.502 0.528 0.522 0.52 0.52 0.51 0.51 ...
 $ Voltage              : num  235 234 233 234 236 ...
 $ Global_intensity     : num  18.4 23 23 23 15.8 15 15.8 15.8 15.8 15.8 ...
 $ Sub_metering_1       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Sub_metering_2       : num  1 1 2 1 1 2 1 1 1 2 ...
 $ Sub_metering_3       : num  17 16 17 17 17 17 17 17 17 16 ...
> dataE$Date <- as.Date(dataE$Date, format="%d/%m/%Y")
> 
> ## Subsetting the data
> data <- subset(dataE, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
>
>
> rm(dataE) 
> 
> ## Converting dates
> datetime <- paste(as.Date(data$Date), data$Time)
> data$Datetime <- as.POSIXct(datetime)
> ## ****************************Plot 1
> hist(data$Global_active_power, main="Global Active Power", 
+      xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")
> 
> ## Saving to file
> dev.copy(png, file="plot1.png", height=480, width=480)
png 
  4 
> dev.off()
RStudioGD 
        2 
> rm(dataE)
> 
> 
