> ## ********************* plot 2 
> download.file ( "https://archive.ics.uci.edu/ml/machine-learning-

databases/00235/household_power_consumption.zip","c:/R-Neto/data/hhh.zip")
trying URL 'https://archive.ics.uci.edu/ml/machine-learning-

databases/00235/household_power_consumption.zip'
Content type 'application/zip' length 20640916 bytes (19.7 Mb)
opened URL
downloaded 19.7 Mb

> unzip("hhh.zip")
> dataE <- read.csv("c:/R-Neto/data/household_power_consumption.txt", header=T, sep=';', 

na.strings="?",nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
> dataE$Date <- as.Date(dataE$Date, format="%d/%m/%Y")
> 
> ## Subsetting the data
> data <- subset(dataE, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
> rm(dataE)
> 
> ## Converting dates
> datetime <- paste(as.Date(data$Date), data$Time)
> data$Datetime <- as.POSIXct(datetime)
> 
> ## Plot 2
> plot(data$Global_active_power~data$Datetime, type="l",
+      ylab="Global Active Power (kilowatts)", xlab="")
> dev.copy(png, file="plot2.png", height=480, width=480)
png 
  4 
> dev.off()
RStudioGD 
        2
